# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-17 06:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '__first__'),
        ('cadastros', '0003_motoboy'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnamneseFuncional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motivo_consulta', models.CharField(max_length=60, null=True)),
                ('meta', models.CharField(max_length=60, null=True)),
                ('objetivo', models.CharField(max_length=60, null=True)),
                ('como_conheceu', models.CharField(max_length=100, null=True, verbose_name='Como Conheceu a Nutrifuncional?')),
                ('fumante', models.BooleanField(default=False)),
                ('consome_alcool', models.BooleanField(default=False)),
                ('atividade_fisica', models.BooleanField(default=False)),
                ('atividade_fisica_frequencia', models.CharField(blank=True, max_length=60, null=True)),
                ('atividade_fisica_parado', models.CharField(blank=True, max_length=60, null=True)),
                ('medicacao', models.TextField(blank=True, max_length=60, null=True)),
                ('evacua_frequencia', models.IntegerField(null=True, verbose_name='Frequencia que vai ao banheiro:')),
                ('evacua_remedio_bool', models.BooleanField(default=False, verbose_name='Usa medicamento para ir ao banheiro?')),
                ('evacua_remedio_desc', models.CharField(blank=True, max_length=100, null=True, verbose_name='Qual medicamento utiliza?')),
                ('peso', models.CharField(max_length=10, null=True)),
                ('altura', models.CharField(max_length=30, null=True)),
                ('refeicao_liquido', models.BooleanField(default=False, verbose_name='Toma Líquido junto as refeições?')),
                ('refeicao_tv', models.BooleanField(default=False, verbose_name='Se alimenta em frente a TV?')),
                ('problemas_digestao', models.BooleanField(default=False, verbose_name='Problemas de digestão?')),
                ('alimentos_preferencia', models.TextField(blank=True, max_length=300, null=True, verbose_name='Alimentos de Preferência:')),
                ('alimentos_naogosta', models.TextField(blank=True, max_length=300, null=True, verbose_name='Alimentos que não gosta:')),
                ('alimentos_integrais', models.BooleanField(default=False, verbose_name='Consome alimentos integrais?')),
                ('observacoes', models.TextField(blank=True, null=True, verbose_name='Observações:')),
                ('desjejum_horario', models.TimeField(blank=True, null=True)),
                ('desjejum_alimento', models.CharField(blank=True, max_length=255, null=True)),
                ('lanche_manha_horario', models.TimeField(blank=True, null=True)),
                ('lanche_manha_alimento', models.CharField(blank=True, max_length=255, null=True)),
                ('almoco_horario', models.TimeField(blank=True, null=True)),
                ('almoco_alimento', models.CharField(blank=True, max_length=255, null=True)),
                ('sobremesa_horario', models.TimeField(blank=True, null=True)),
                ('sobremesa_alimento', models.CharField(blank=True, max_length=255, null=True)),
                ('lanche_tarde_horario', models.TimeField(blank=True, null=True)),
                ('lanche_tarde_alimento', models.CharField(blank=True, max_length=255, null=True)),
                ('jantar_horario', models.TimeField(blank=True, null=True)),
                ('jantar_alimento', models.CharField(blank=True, max_length=255, null=True)),
                ('ceia_horario', models.TimeField(blank=True, null=True)),
                ('ceia_alimento', models.CharField(blank=True, max_length=255, null=True)),
                ('doencas', models.ManyToManyField(blank=True, to='cadastros.Doenca', verbose_name='Apresenta algum dos problemas abaixo?')),
                ('pessoa', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Customer', verbose_name='Nome do Paciente')),
            ],
        ),
    ]
